# criticism

./: .gitignore  README.md
CriticismProject/: settings.gradle
CriticismProject/criticism/: build.gradle
CriticismProject/criticism/src/main/: AndroidManifest.xml
CriticismProject/criticism/src/main/java/com/ericrgon/criticism/: FeedbackActivity.java  Logs.java  ReportGenerator.java  S3Uploader.java  Screenshot.java  SendingDialog.java
CriticismProject/criticism/src/main/java/com/ericrgon/criticism/s3/: S3Uploader.java
CriticismProject/criticism/src/main/res/layout/: feedback.xml
CriticismProject/criticism/src/main/res/raw/: index.html
CriticismProject/criticism/src/main/res/values/: strings.xml  styles.xml
SnapshotProject/: settings.gradle
SnapshotProject/Snapshot/: build.gradle
SnapshotProject/Snapshot/src/main/: AndroidManifest.xml
SnapshotProject/Snapshot/src/main/java/com/ericrgon/: FeedbackActivity.java  MainActivity.java  SendingDialog.java
SnapshotProject/Snapshot/src/main/java/com/ericrgon/log/: Logs.java
SnapshotProject/Snapshot/src/main/java/com/ericrgon/s3/: S3Uploader.java
SnapshotProject/Snapshot/src/main/res/layout/: activity_main.xml  feedback.xml
SnapshotProject/Snapshot/src/main/res/values/: strings.xml  styles.xml
SnapshotProject/Snapshot/src/main/resources/: index.html
SnapshotProject/criticism/: build.gradle
SnapshotProject/criticism/src/main/java/com/ericrgon/criticism/: FeedbackActivity.java
SnapshotProject/criticism/src/main/java/com/ericrgon/criticism/log/: Logs.java
SnapshotProject/criticism/src/main/java/com/ericrgon/criticism/s3/: S3Uploader.java
SnapshotProject/criticism/src/main/res/raw/: index.html
SnapshotProject/criticism/src/main/res/values/: strings.xml  styles.xml
web/: index.html
(+10 files in other folders)
