buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 17
    }
}

dependencies {
    compile 'com.google.guava:guava:14.0.1'
    compile files('libs/aws-android-sdk-1.6.1-s3.jar',
                  'libs/aws-android-sdk-1.6.1-core.jar')
}
